<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/numberblank"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        >

    </TextView>

    <TextView
        android:id="@+id/countryblank"
        android:layout_width="120dp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/yearblank"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>