<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <!-- I think this can be a container that will be filled with the fragment-->
    <FrameLayout
        android:id="@+id/framefs"
        android:layout_width="match_parent"
        android:layout_height="520dp"
    />

    <FrameLayout
        android:id="@+id/frameflist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

</LinearLayout>