<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
     <FrameLayout
         android:layout_width="300dp"
         android:layout_height="match_parent"
         android:id="@+id/framefs">

     </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/framelist"
            >

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>