<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingActivity">

    <fragment
        android:id="@+id/firstFinalScoreFrag"
        android:name="dk.itu.myshoppingv3kotlin.FirstFinalScoreFrag"
        android:label="FirstFinalScoreFrag" >
        <action
            android:id="@+id/action_firstFinalScoreFrag_to_secondFinalScoreFrag"
            app:destination="@id/secondFinalScoreFrag" />
    </fragment>
    <fragment
        android:id="@+id/secondFinalScoreFrag"
        android:name="dk.itu.myshoppingv3kotlin.SecondFinalScoreFrag"
        android:label="SecondFinalScoreFrag" />
    <fragment
        android:id="@+id/shoppingActivity"
        android:name="dk.itu.myshoppingv3kotlin.ShoppingActivity"
        android:label="ShoppingActivity" >
        <action
            android:id="@+id/action_shoppingActivity_to_firstFinalScoreFrag"
            app:destination="@id/firstFinalScoreFrag" />
    </fragment>
</navigation>