<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/framefs1"
            android:layout_width="match_parent"
            android:layout_height="120dp">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/framefs2"
            android:layout_width="match_parent"
            android:layout_height="120dp">

        </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See table of guesses" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>