<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Thats it! Here are your results!"
            android:textSize="50dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Geography much? ha! You guessed"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Familiar with Father Time! You guessed"
            android:textSize="30dp">

        </TextView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>